{
  "name": "chinookdb",
  "version": "1.0.3",
  "description": "A simple local database API for rapid embedded development experience.",
  "main": "./src/database.ts",
  "scripts": {
    "test": "NODE_ENV=test bun test",
    "test:w": "NODE_ENV=test bun test --watch",
    "build": "bun build ./src/database.ts --outdir ./dist/chinook.js"
  },
  "bin": {
    "chinook": "./dist/chinook.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wayjake/chinook.git"
  },
  "directories": {
    "src": "./src"
  },
  "keywords": [
    "db",
    "database",
    "key",
    "store",
    "grep",
    "setter",
    "set"
  ],
  "author": "ekaj greb",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wayjake/chinook/issues"
  },
  "homepage": "https://github.com/wayjake/chinook#readme",
  "devDependencies": {
    "bun-types": "^0.5.0"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "lodash": "^4.17.21"
  }
}
